type: ConsumeGenerator
liquidCapacity: 60
category: power
requirements: [
    copper/50
    lead/75
    titanium/40
    metaglass/35
    silicon/45
]
research: {
    parent: differential-generator
}
consumes: {
    liquid: creosote/0.2
}
hasItems: false
hasLiquids: true
powerProduction: 9
size: 2
drawer: {
    type: DrawMulti
    drawers: [
        {
            type: DrawRegion
            suffix: "-bottom"
        }
        {
            type: DrawLiquidTile
            drawLiquid: creosote
        }
        {
            type: DrawGlowRegion
        }
        {
            type: DrawDefault
        }
        {
            type: DrawRegion
            spinSprite: true
            rotateSpeed: 2
            suffix: "-spinner" //It is just about name and drawer function. You are allowed to namet however you want.
        }
        {
            type: DrawRegion
            spinSprite: true
            rotateSpeed: 1
            suffix: "-spinner"
        }
        //second one is to made the same effect as in steam generator
        {
            type: DrawWarmupRegion
        }
    ]
}