type: ConsumeGenerator
liquidCapacity: 60
category: power
requirements: [
    copper/50
    lead/75
    titanium/40
    metaglass/35
    silicon/45
]
research: {
    parent: differential-generator
}
consumes: {
    liquid: creosote/0.2
}
hasItems: false
hasLiquids: true
powerProduction: 9
size: 2
drawer: {
    type: DrawMulti
    drawers: [
        {
            type: DrawRegion
            suffix: "-bottom"
        }
        {
            type: DrawPistons
            sinMag: 1
        }
        {//For preventing pistons to show in liquid part
            type: DrawRegion
            suffix: "-mid"
        }
        {
            type: DrawGlowRegion
        }
        {
            type: DrawLiquidTile
            drawLiquid: creosote
            padding: 0.925 //Same as in the chemical combustion chamber
            //Good question
        }
        {
            type: DrawDefault
        }
    ]
}