type: ConsumeGenerator
liquidCapacity: 60
category: power
requirements: [
    copper/50
    lead/75
    titanium/40
    metaglass/35
    silicon/45
]
research: {
    parent: differential-generator
}
consumes: {
    liquid: creosote/0.2
}
hasItems: false
hasLiquids: true
powerProduction: 9
size: 2
drawer: {
    type: DrawMulti
    drawers: [
        {
            type: DrawRegion
            suffix: "-bottom"
        }
        {
            type: DrawPistons
            //Now happens magic
            sinMag: 1
            sinScl: 2
            sides: 4
            sideOffset: 1.570796 //That should be pi / 2, but because this is (h)json it can not do math
        }
        {
            type: DrawGlowRegion
        }
        {
            type: DrawLiquidTile
            drawLiquid: creosote
        }
        {
            type: DrawDefault
        }
    ]
}