category: crafting
requirements: [
    graphite/300
    thorium/445
    silicon/375
    plastanium/225
    phase-fabric/125
    surge-alloy/235
]
research: {
    parent: induction-smelter
}
# TO DO: requirements
drawer: {
    type: multicraft.DrawRecipe
    drawers: [
        //
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawGlow
                    color: ffef99
                }
                {
                    type: DrawDefault
                }
                {
                    type: DrawFlame
                    color: ffef99
                }
            ]
        }
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawGlow
                    color: ffef99
                }
                {
                    type: DrawDefault
                }
                {
                    type: DrawFlame
                    color: ffef99
                }
            ]
        }
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawGlow
                    color: ffef99
                }
                {
                    type: DrawDefault
                }
                {
                    type: DrawFlame
                    color: ffef99
                }
            ]
        }
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawGlow
                    color: ffef99
                }
                {
                    type: DrawDefault
                }
                {
                    type: DrawFlame
                    color: ffef99
                }
            ]
        }
        //more items
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawGlow
                    color: ffef99
                }
                {
                    type: DrawDefault
                }
                {
                    type: DrawFlame
                    color: ffef99
                }
            ]
        }
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawGlow
                    color: ffef99
                }
                {
                    type: DrawDefault
                }
                {
                    type: DrawFlame
                    color: ffef99
                }
            ]
        }
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawGlow
                    color: ffef99
                }
                {
                    type: DrawDefault
                }
                {
                    type: DrawFlame
                    color: ffef99
                }
            ]
        }
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawGlow
                    color: ffef99
                }
                {
                    type: DrawDefault
                }
                {
                    type: DrawFlame
                    color: ffef99
                }
            ]
        }
    ]
}
ambientSound: smelter
ambientSoundVolume: 0.1