category: crafting
requirements: [
    graphite/300
    thorium/445
    silicon/375
    plastanium/225
    phase-fabric/125
    surge-alloy/235
]
research: {
    parent: induction-smelter
}
# TO DO: requirements
drawer: {
    type: DrawMulti
    # For not changing drawer just do it as normal DrawMulti
    drawers: [
        {
            type: DrawGlowRegion
            color: ffef99
        }
        {
            type: DrawDefault
        }
        {
            type: DrawFlame
            color: ffef99
        }
    ]
}
ambientSound: smelter
ambientSoundVolume: 0.1