#    category: crafting
#    requirements: [
#        graphite/300
#        thorium/445
#        silicon/375
#        plastanium/225
#        phase-fabric/125
#        surge-alloy/235
#    ]
#    research: {
#        parent: induction-smelter
#    }
# Is dis blok having ani sense _kłestrzyn-mark_
drawer: {
    type: DrawMulti
    drawers: [
        {
            type: DrawGlowRegion
            color: ffef99
        }
        {
            type: DrawDefault
        }
        {
            type: DrawFlame
            color: ffef99
        }
    ]
}
ambientSound: smelter
ambientSoundVolume: 0.1