#    category: crafting
#    requirements: [
#        graphite/300
#        thorium/445
#        silicon/375
#        plastanium/225
#        phase-fabric/125
#        surge-alloy/235
#    ]
#    research: {
#        parent: induction-smelter
#    }
# Is dis blok having ani sense _kłestrzyn-mark_

recipes: [
    {
        input: {
            items: [
                sand/2
                coal/1
            ]
            power: 1
        }
        output: {
            items: [
                silicon/1
            ]
        }
        craftTime: 15
    }
    {
        input: {
            items: [
                sand/1 
                lead/1
            ]
            power: 1
        }
        output: {
            items: [
                metaglass/1
            ]
        }
        craftTime: 15
    }
    {
        input: {
            items: [
                sand/4 coal/2
            ]
            power: 1
        }
        output: {
            items: [
                silicon/2
            ]
        }
        craftTime: 15
    }
    {
        input: {
            items: [
                sand/2
                lead/2
            ]
            power: 1
        }
        output: {
            items: [
                metaglass/2
            ]
        }
        craftTime: 15
    }
    {
        input: {
            items: [
                coal/4
                sand/6
                pyratite/1
            ]
            power: 4
        }
        output: {
            items: silicon/8
        }
        craftTime: 90
    }
    {
        input: {
            items: [
                copper/3
                lead/4
                titanium/2
                silicon/3
            ]
            power: 4
        }
        output: {
            items: [
                surge-alloy/1
            ]
        }
        craftTime: 75
    }
]

drawer: {
    type: DrawMulti
    drawers: [
        {
            type: DrawGlowRegion
            color: ffef99
        }
        {
            type: DrawDefault
        }
        {
            type: DrawFlame
            color: ffef99
        }
    ]
}

ambientSound: smelter
ambientSoundVolume: 0.1

size: 3
health: 500