category: crafting
requiremnts: [
    graphite/50
]
# Requiremnts are in TO DO
drawer: {
    type: multicraft.DrawRecipe
    drawers: [
        //
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawDefault
                }
                {
                    type: DrawFlame
                    color: ffef99
                }
            ]
        }
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawDefault
                }
                {
                    type: DrawFlame
                    color: ffef99
                }
            ]
        }
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawDefault
                }
                {
                    type: DrawFlame
                    color: ffef99
                }
            ]
        }
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawDefault
                }
                {
                    type: DrawFlame
                    color: ffef99
                }
            ]
        }
        //more items
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawDefault
                }
                {
                    type: DrawFlame
                    color: ffef99
                }
            ]
        }
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawDefault
                }
                {
                    type: DrawFlame
                    color: ffef99
                }
            ]
        }
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawDefault
                }
                {
                    type: DrawFlame
                    color: ffef99
                }
            ]
        }
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawDefault
                }
                {
                    type: DrawFlame
                    color: ffef99
                }
            ]
        }
    ]
}