category: crafting
requirements: [
    lead/50
    metaglass/25
    graphite/100
    titanium/45
    thorium/75
]
research: {
    parent: pyrolyse-oven
}

recipes: [
    {
        input: {
            items: [
                coal/10
                altanic-feco/5
            ]
            power: 6
        }
        output: {
            items: [
                altanic-wall-alloy/5
            ]
            fluids: [
                slag/0.1
            ]
        }
        craftTime: 180
    }
    {
        input: {
            items: [
                coal/10
                altanic-feco/5
                altanic-flux/5
            ]
            power: 2
        },
        output: {
            items: [
                altanic-wall-alloy/5
            ]
            fluids: [
                slag/0.1
            ]
        }
        craftTime: 180
    }
    {
        input: {
            items: [
                altanic-coal-coke/5
                altanic-feco/5
            ]
            power: 6
        }
        output: {
            items: [
                altanic-wall-alloy/5
            ]
            fluids: [
                slag/0.1
            ]
        }
        craftTime: 180
    }
    {
        input: {
            items: [
                altanic-coal-coke/5
                altanic-feco/5
                altanic-flux/5
            ]
            power: 2
        }
        output: {
            items: [
                altanic-wall-alloy/5
            ]
            fluids: [
                slag/0.1
            ]
        }
        craftTime: 180
    }
    {
        input: {
            items: [
                altanic-petroleum-coke/5
                altanic-feco/10
            ]
            power: 6
        }
        output: {
            items: [
                altanic-wall-alloy/10
            ]
            fluids: [
                slag/0.2
            ]
        }
        craftTime: 180
    }
    {
        input: {
            items: [
                altanic-petroleum-coke/5
                altanic-feco/10
                altanic-flux/10
            ]
            power: 2
        }
        output: {
            items: [
                altanic-wall-alloy/10
            ]
            fluids: [
                slag/0.2
            ]
        }
        craftTime: 180
    }
]

drawer: {
    type: DrawMulti
    drawers: [
        {
            type: DrawDefault
        }
        {
            type: DrawFlame
            color: ffef99
        }
    ]
}

ambientSound: smelter
ambientSoundVolume: 0.04

size: 3
health: 500