size: 3
health: 500
category: crafting
requirements: [
    lead/75
    graphite/65
    titanium/135
    silicon/100
    metaglass/125
]
research: {
    parent: cryofluid-mixer
}

recipes: [
    {
        input: {
            items: titanium/2
            fluids: water/0.3
            power: 1.5
        }
        output: {
            fluids: cryofluid/0.3
        }
        craftTime: 120
    }
    {
        input: {
            fluids: oil/0.1
            power: 0.8
        }
        output: {
            items: altanic-sulfur/2
        },
        craftTime: 120
    }
    {
        input: {
            fluids: altanic-gas/0.2
            power: 0.7
        }
        output: {
            items: altanic-sulfur/12
        }
        craftTime: 120
    }
    {
        input: {
            fluids: [
                altanic-ethanol/0.1
                altanic-plant-oil/0.1
            ]
            power: 0.6
        }
        output: {
            fluids: altanic-biofuel/0.2
        }
        craftTime: 60
    }
    {
        input: {
            items: spore-pod/3"
            fluids: altanic-creosote/0.2
            power: 0.8
        }
        output: {
            fluids: oil/0.2
        }
        craftTime: 90
    }
    {
        input: {
            fluids: [
                altanic-glycerol/0.1
                altanic-nitric-acid/0.2
            ]
            power: 1
        }
        output: {
            fluids: altanic-nitroglycerin/0.2
        }
        craftTime: 60
    }
    {
        input: {
            fluids: oil/0.2
            power: 1
        }
        output: {
            items: coal/3
        }
        craftTime: 30
    }
    {
        input: {
            fluids: oil/0.1
            power: 1.5
        }
        output: {
            items: altanic-petroleum-coke/2
        }
        craftTime: 60
    }
    {
        input: {
            items: sand/14
            fluids: altanic-creosote/0.1
            power: 1
        }
        output: {
            items: [
                pyratite/4
                blast-compound/3
            ]
        }
        craftTime: 120
    }
    {
        input: {
            items: [
                coal/1
                lead/2
                sand/2
            ]
            power: 0.2
        }
        output: {
            items: pyratite/1
        }
        craftTime: 60
    }
    {
        input: {
            items: [
                altanic-coal-coke/2
                sand/4
            ]
            power: 0.3
        }
        output: {
            items: pyratite/2
        }
        craftTime: 60
    }
    {
        input: {
            fluids: altanic-light-oil/0.1
            items: sand/20
            power: 1.2
        }
        output: {
            items: pyratite/10
        }
        craftTime: 80
    }
    {
        input: {
            items: [
                pyratite/1
                spore-pod/1
            ]
            power: 0.4
        }
        output: {
            items: blast-compound/1
        }
        craftTime: 60
    }
    {
        input: {
            items: [
                altanic-sulfur/2
                sand/4
            ]
            power: 0.6
        }
        output: {
            items: blast-compound/2
        }
        craftTime: 60
    }
    {
        input: {
            items: sand/20"
            fluids: altanic-nitroglycerin/0.1"
            power: 1.8
        }
        output: {
            items: blast-compound/10
        }
        craftTime: 90
    }
]

drawer: {
    type: multicraft.DrawRecipe
    drawers: [
        //cryofluid
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawRegion
                    suffix: "-bottom"
                }
                {
                    type: DrawLiquidTile
                    drawLiquid: water
                }
                //If I good understand that should make a drawLiquid proces efect
                {
                    type: DrawLiquidTile
                    drawLiquid: cryofluid
                    drawLiquidLight: true
                }
                {
                    type: DrawCultivator
                }
                {
                    type: DrawDefault
                }
                {
                    type: DrawRegion
                    suffix: "-top"
                }
            ]
        }
        //sulfur from oil
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawRegion
                    suffix: "-bottom"
                }
                {
                    type: DrawLiquidTile
                    drawLiquid: oil
                }
                {
                    type: DrawCells
                    particleColorFrom: 313131
                    particleColorTo: E9D925
                    particles: 50
                    range: 7
                }
                {
                    type: DrawDefault
                }
                {
                    type: DrawRegion
                    suffix: "-top"
                }
            ]
        }
        //sulphur from gas
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawRegion
                    suffix: "-bottom"
                }
                {
                    type: DrawLiquidTile
                    drawLiquid: altanic-gas
                }
                {
                    type: DrawCells
                    particleColorFrom: 313131
                    particleColorTo: E9D925
                    particles: 75
                    range: 7
                }
                {
                    type: DrawDefault
                }
                {
                    type: DrawRegion
                    suffix: "-top"
                }
            ]
        }
        //biofuel
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawRegion
                    suffix: "-bottom"
                }
                {
                    type: DrawLiquidTile
                    drawLiquid: altanic-plant-oil
                }
                {
                    type: DrawLiquidTile
                    drawLiquid: altanic-biofuel
                }
                {
                    type: DrawCultivator
                }
                {
                    type: DrawDefault
                }
                {
                    type: DrawRegion
                    suffix: "-top"
                }
            ]
        }
        //oil from creosote
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawRegion
                    suffix: "-bottom"
                }
                {
                    type: DrawLiquidTile
                    drawLiquid: altanic-creosote
                }
                {
                    type: DrawLiquidTile
                    drawLiquid: oil
                }
                {
                    type: DrawCultivator
                }
                {
                    type: DrawDefault
                }
                {
                    type: DrawRegion
                    suffix: "-top"
                }
            ]
        }
        //nitroglycerin
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawRegion
                    suffix: "-bottom"
                }
                {
                    type: DrawLiquidTile
                    drawLiquid: altanic-nitric-acid
                }
                {
                    type: DrawLiquidTile
                    drawLiquid: altanic-nitroglycerin
                    drawLiquidLight: true
                }
                {
                    type: DrawCultivator
                }
                {
                    type: DrawDefault
                }
                {
                    type: DrawRegion
                    suffix: "-top"
                }
            ]
        }
        //coal
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawRegion
                    suffix: "-bottom"
                }
                {
                    type: DrawLiquidTile
                    drawLiquid: oil
                }
                {
                    type: DrawDefault
                }
                {
                    type: DrawRegion
                    suffix: "-top"
                }
            ]
        }
        //petroleum coke
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawRegion
                    suffix: "-bottom"
                }
                {
                    type: DrawLiquidTile
                    drawLiquid: oil
                }
                {
                    type: DrawDefault
                }
                {
                    type: DrawRegion
                    suffix: "-top"
                }
            ]
        }
        //creosote to pyratite and blast
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawRegion
                    suffix: "-bottom"
                }
                {
                    type: DrawLiquidTile
                    drawLiquid: altanic-creosote
                }
                {
                    type: DrawCells
                    particleColorFrom: F7CBA4
                    particleColorTo: FF795E
                    particles: 75
                    range: 7
                }
                {
                    type: DrawDefault
                }
                {
                    type: DrawRegion
                    suffix: "-top"
                }
            ]
        }
        //pyratite
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawRegion
                    suffix: "-bottom"
                }
                {
                    type: DrawCells
                    particleColorFrom: F7CBA4
                    particleColorTo: FFAA5F
                    particles: 75
                    range: 7
                }
                {
                    type: DrawDefault
                }
                {
                    type: DrawRegion
                    suffix: "-top"
                }
            ]
        }
        //pyratite from coke
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawRegion
                    suffix: "-bottom"
                }
                {
                    type: DrawCells
                    particleColorFrom: F7CBA4
                    particleColorTo: FFAA5F
                    particles: 75
                    range: 7
                }
                {
                    type: DrawDefault
                }
                {
                    type: DrawRegion
                    suffix: "-top"
                }
            ]
        }
        //pyratite from naphta
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawRegion
                    suffix: "-bottom"
                }
                {
                    type: DrawLiquidTile
                    drawLiquid: altanic-light-oil
                }
                {
                    type: DrawCultivator
                }
                {
                    type: DrawCells
                    particleColorFrom: F7CBA4
                    particleColorTo: FFAA5F
                    particles: 75
                    range: 7
                }
                {
                    type: DrawDefault
                }
                {
                    type: DrawRegion
                    suffix: "-top"
                }
            ]
        }
        //blast compound
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawRegion
                    suffix: "-bottom"
                }
                {
                    type: DrawCells
                    particleColorFrom: F7CBA4
                    particleColorTo: FF795E
                    particles: 75
                    range: 7
                }
                {
                    type: DrawDefault
                }
                {
                    type: DrawRegion
                    suffix: "-top"
                }
            ]
        }
        //blast compund from sulfur
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawRegion
                    suffix: "-bottom"
                }
                {
                    type: DrawCells
                    particleColorFrom: F7CBA4
                    particleColorTo: FF795E
                    particles: 75
                    range: 7
                }
                {
                    type: DrawDefault
                }
                {
                    type: DrawRegion
                    suffix: "-top"
                }
            ]
        }
        //blast compund from nitroglycerin
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawRegion
                    suffix: "-bottom"
                }
                {
                    type: DrawLiquidTile
                    drawLiquid: altanic-nitroglycerin
                    drawLiquidLight: true
                }
                {
                    type: DrawCultivator
                }
                {
                    type: DrawCells
                    particleColorFrom: F7CBA4
                    particleColorTo: FF795E
                    particles: 75
                    range: 7
                }
                {
                    type: DrawDefault
                }
                {
                    type: DrawRegion
                    suffix: "-top"
                }
            ]
        }
    ]
}

ambientSound: extractLoop
ambientSoundVolume: 0.25