size: 3
health: 500
category: crafting
requirements: [
    lead/75
    graphite/65
    titanium/135
    silicon/100
    metaglass/125
]
research: {
    parent: cryofluid-mixer
}
drawer: {
    type: multicraft.DrawRecipe
    drawers: [
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawRegion
                    suffix: "-bottom"
                }
                {
                    type: DrawLiquidTile
                    liquid: water
                }
                //If I good understand that should make a liquid proces efect
                {
                    type: DrawLiquidTile
                    liquid: cryofluid
                }
                {
                    type: DrawDefault
                }
                {
                    type: DrawRegion
                    suffix: "-top"
                }
            ]
        }
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawRegion
                    suffix: "-bottom"
                }
                {
                    type: DrawLiquidTile
                    liquid: oil
                }
                {
                    type: DrawDefault
                }
                {
                    type: DrawRegion
                    suffix: "-top"
                }
            ]
        }
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawRegion
                    suffix: "-bottom"
                }
                {
                    type: DrawLiquidTile
                    liquid: altanic-gas
                }
                {
                    type: DrawDefault
                }
                {
                    type: DrawRegion
                    suffix: "-top"
                }
            ]
        }
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawRegion
                    suffix: "-bottom"
                }
                {
                    type: DrawLiquidTile
                    liquid: altanic-plant-oil
                }
                {
                    type: DrawLiquidTile
                    liquid: altanic-biofuel
                }
                {
                    type: DrawDefault
                }
                {
                    type: DrawRegion
                    suffix: "-top"
                }
            ]
        }
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawRegion
                    suffix: "-bottom"
                }
                {
                    type: DrawLiquidTile
                    liquid: altanic-creosote
                }
                {
                    type: DrawLiquidTile
                    liquid: oil
                }
                {
                    type: DrawDefault
                }
                {
                    type: DrawRegion
                    suffix: "-top"
                }
            ]
        }
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawRegion
                    suffix: "-bottom"
                }
                {
                    type: DrawLiquidTile
                    liquid: altanic-nitric-acid
                }
                {
                    type: DrawLiquidTile
                    liquid: altanic-nitroglycerin
                }
                {
                    type: DrawDefault
                }
                {
                    type: DrawRegion
                    suffix: "-top"
                }
            ]
        }
    ]
}