size: 3
health: 500
category: crafting
requirements: [
    lead/75
    graphite/65
    titanium/135
    silicon/100
    metaglass/125
]
research: {
    parent: cryofluid-mixer
}
drawer: {
    type: multicraft.DrawRecipe
    drawers: [
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawRegion
                    suffix: "-bottom"
                }
                {
                    type: DrawLiquidTile
                    drawLiquid: water
                }
                //If I good understand that should make a drawLiquid proces efect
                {
                    type: DrawLiquidTile
                    drawLiquid: cryofluid
                }
                {
                    type: DrawDefault
                }
                {
                    type: DrawRegion
                    suffix: "-top"
                }
            ]
        }
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawRegion
                    suffix: "-bottom"
                }
                {
                    type: DrawLiquidTile
                    drawLiquid: oil
                }
                {
                    type: DrawDefault
                }
                {
                    type: DrawRegion
                    suffix: "-top"
                }
            ]
        }
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawRegion
                    suffix: "-bottom"
                }
                {
                    type: DrawLiquidTile
                    drawLiquid: altanic-gas
                }
                {
                    type: DrawParticles
                    color: 656023
                    particleColorFrom: 313131
                    particleColorTo: E9D925
                    particles: 50
                    range: 7
                }
                {
                    type: DrawDefault
                }
                {
                    type: DrawRegion
                    suffix: "-top"
                }
            ]
        }
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawRegion
                    suffix: "-bottom"
                }
                {
                    type: DrawLiquidTile
                    drawLiquid: altanic-plant-oil
                }
                {
                    type: DrawLiquidTile
                    drawLiquid: altanic-biofuel
                }
                {
                    type: DrawDefault
                }
                {
                    type: DrawRegion
                    suffix: "-top"
                }
            ]
        }
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawRegion
                    suffix: "-bottom"
                }
                {
                    type: DrawLiquidTile
                    drawLiquid: altanic-creosote
                }
                {
                    type: DrawLiquidTile
                    drawLiquid: oil
                }
                {
                    type: DrawDefault
                }
                {
                    type: DrawRegion
                    suffix: "-top"
                }
            ]
        }
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawRegion
                    suffix: "-bottom"
                }
                {
                    type: DrawLiquidTile
                    drawLiquid: altanic-nitric-acid
                }
                {
                    type: DrawLiquidTile
                    drawLiquid: altanic-nitroglycerin
                }
                {
                    type: DrawDefault
                }
                {
                    type: DrawRegion
                    suffix: "-top"
                }
            ]
        }
    ]
}