# tutaj nastąpiło przedzielenie bloku, patrz w folder scripts po więcej
category: crafting
# kategoria
requirements: [
    # wymagania budowy
    lead/75
    graphite/40
    titanium/65
    silicon/20
]
research: {
    # bania
    parent: kiln
    # od bloku nazwanego powyżej będzie się w drzewku nic ciągnąć
    # można też dać wymagania badania, ale gra robi to samemu z jakimś tam mnożnikiem
}
# TO DO: requirements
drawer: {
# komponent, w którym można ulukować funkcje z rodziny DrawBlock
    type: multicraft.DrawRecipe
    # funckja importowana z multicrafter-lib
    drawers: [
    # Komponenty tej o to funkcji
        {# receptura uno
            type: DrawMulti
            # funkcja DrawMulti pozwala na wsadzeniu wiele rysowników na raz
            drawers: [
                {
                    type: DrawDefault
                    # rysuję domyślną nazwę
                }
                {
                    type: DrawFlame
                    color: ffef99
                    # rysuję łogień
                }
            ]
        }
        {# receptura duo
            type: DrawMulti
            drawers: [
                {
                    type: DrawDefault
                }
                {
                    type: DrawFlame
                    color: ffef99
                }
            ]
        }
        # każdy drawer dla osobnej receptury
    ]
}