#    category: crafting
#    requirements: [
#        lead/75
#        graphite/40
#        titanium/65
#        silicon/20
#    ]
#    research: {
#        parent: kiln
#    }
# Ten bloka ma sens?

recipes: [
    {
        input: {
            items: [
                sand/2
                coal/1
            ]
            power: 0.5
        }
        output: {
            items: [
                silicon/1
            ]
        }
        craftTime: 30
    }
    {
        input: {
            items: [
                sand/1
                lead/1
            ]
            power: 0.5
        }
        output: {
            items: [
                metaglass/1
            ]
        }
        craftTime: 30
    }
]

drawer: {
    type: DrawMulti
    drawers: [
        {
            type: DrawDefault
        }
        {
            type: DrawFlame
            color: ffef99
        }
    ]
}

ambientSound: smelter
ambientSoundVolume: 0.02

size: 2
health: 250