#    category: crafting
#    requirements: [
#        lead/75
#        graphite/40
#        titanium/65
#        silicon/20
#    ]
#    research: {
#        parent: kiln
#    }
# Ten bloka ma sens?
drawer: {
    type: multicraft.DrawRecipe
    drawers: [
        {
            type: DrawMulti
            # funkcja DrawMulti pozwala na wsadzeniu wiele rysowników na raz
            drawers: [
                {
                    type: DrawDefault
                    # rysuję domyślną nazwę
                }
                {
                    type: DrawFlame
                    color: ffef99
                    # rysuję łogień
                }
            ]
        }
        {# receptura duo
            type: DrawMulti
            drawers: [
                {
                    type: DrawDefault
                }
                {
                    type: DrawFlame
                    color: ffef99
                }
            ]
        }
    ]
}
ambientSound: smelter
ambientSoundVolume: 0.02