requirements: [
    copper/150
    lead/150
    silicon/60
    metaglass/40
]
category: crafting
research: {
    parent: cultivator
    objectives: [
    {
      type: SectorComplete
      preset: biomassFacility
    }
  ]
}

recipes: [
    {
        input: {
            fluids: water/0.1
            power: 1
        }
        output: {
            items: altanic-biomass/50
        }
        craftTime: 600
    }
    {
        input: {
            fluids: water/0.1
            power: 1
        },
        output: {
            items: altanic-biomass/25
        }
        craftTime: 300
    }
    {
        input: {
            fluids: water/0.3
            power: 2
        }
        output: {
            items: altanic-biomass/200
        },
        craftTime: 900
    },
    {
        input: {
            fluids: water/0.3
            power: 1
        }
        output: {
            items: spore-pod/30
        },
        craftTime: 300
    }
    {
        input: {
            fluids: water/0.3
            power: 1
        },
        output: {
            items: spore-pod/10
        },
        craftTime: 180
    },
    {
        input: {
            fluids: water/0.6
            power: 2
        },
        output: {
            items: spore-pod/60
        },
        craftTime: 420
    }
]

drawer: {
    type: multicraft.DrawRecipe
    drawers: [
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawRegion
                    suffix: "-bottom"
                }
                {
                    type: DrawLiquidTile
                    drawLiquid: water
                }
                {
                    type: DrawCultivator
                }
                {
                    type: DrawCells
                    color: 69BE2E
                    particleColorFrom: 4B692D
                    particleColorTo: 99E550
                    particles: 75
                    range: 5
                }
                {
                    type: DrawDefault
                }
            ]
        }
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawRegion
                    suffix: "-bottom"
                }
                {
                    type: DrawLiquidTile
                    drawLiquid: water
                }
                {
                    type: DrawCultivator
                }
                {
                    type: DrawCells
                    color: 69BE2E
                    particleColorFrom: 4B692D
                    particleColorTo: 99E550
                    particles: 75
                    range: 5
                }
                {
                    type: DrawDefault
                }
            ]
        }
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawRegion
                    suffix: "-bottom"
                }
                {
                    type: DrawLiquidTile
                    drawLiquid: water
                }
                {
                    type: DrawCultivator
                }
                {
                    type: DrawCells
                    color: 69BE2E
                    particleColorFrom: 4B692D
                    particleColorTo: 99E550
                    particles: 75
                    range: 5
                }
                {
                    type: DrawDefault
                }
            ]
        }
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawRegion
                    suffix: "-bottom"
                }
                {
                    type: DrawLiquidTile
                    drawLiquid: water
                }
                {
                    type: DrawCultivator
                }
                {
                    type: DrawCells
                    color: 7457CE
                    particleColorFrom: 9E78DC
                    particleColorTo: 5541B1
                    particles: 75
                    range: 5
                }
                {
                    type: DrawDefault
                }
            ]
        }
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawRegion
                    suffix: "-bottom"
                }
                {
                    type: DrawLiquidTile
                    drawLiquid: water
                }
                {
                    type: DrawCultivator
                }
                {
                    type: DrawCells
                    color: 7457CE
                    particleColorFrom: 9E78DC
                    particleColorTo: 5541B1
                    particles: 75
                    range: 5
                }
                {
                    type: DrawDefault
                }
            ]
        }
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawRegion
                    suffix: "-bottom"
                }
                {
                    type: DrawLiquidTile
                    drawLiquid: water
                }
                {
                    type: DrawCultivator
                }
                {
                    type: DrawCells
                    color: 7457CE
                    particleColorFrom: 9E78DC
                    particleColorTo: 5541B1
                    particles: 75
                    range: 5
                }
                {
                    type: DrawDefault
                }
            ]
        }
    ]
}

ambientSound: bioLoop
ambientSoundVolume: 0.02

size: 2
health: 400