requirements: [
    lead/350
    graphite/185
    silicon/115
    metaglass/245
    wall-alloy/500
]
itemCapacity: 1500
liquidCapacity: 100
category: crafting
research: {
    parent: farm
    objectives: [
    {
      type: SectorComplete
      preset: overgrowth
    }
  ]
}
drawer: {
    type: multicraft.DrawRecipe
    drawers: [
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawRegion
                    suffix: "-bottom"
                }
                {
                    type: DrawLiquidTile
                    drawLiquid: water
                }
                {
                    type: DrawCultivator
                }
                {
                    type: DrawCells
                    color: 69BE2E
                    particleColorFrom: 4B692D
                    particleColorTo: 99E550
                    particles: 100
                    range: 7
                }
                {
                    type: DrawDefault
                }
                {
                    type: DrawRegion
                    suffix: "-top"
                }
            ]
        }
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawRegion
                    suffix: "-bottom"
                }
                {
                    type: DrawLiquidTile
                    drawLiquid: water
                }
                {
                    type: DrawCultivator
                }
                {
                    type: DrawCells
                    color: 69BE2E
                    particleColorFrom: 4B692D
                    particleColorTo: 99E550
                    particles: 100
                    range: 7
                }
                {
                    type: DrawDefault
                }
                {
                    type: DrawRegion
                    suffix: "-top"
                }
            ]
        }
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawRegion
                    suffix: "-bottom"
                }
                {
                    type: DrawLiquidTile
                    drawLiquid: water
                }
                {
                    type: DrawCultivator
                }
                {
                    type: DrawCells
                    color: 69BE2E
                    particleColorFrom: 4B692D
                    particleColorTo: 99E550
                    particles: 100
                    range: 7
                }
                {
                    type: DrawDefault
                }
                {
                    type: DrawRegion
                    suffix: "-top"
                }
            ]
        }
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawRegion
                    suffix: "-bottom"
                }
                {
                    type: DrawLiquidTile
                    drawLiquid: water
                }
                {
                    type: DrawCultivator
                }
                {
                    type: DrawCells
                    color: 8F974A
                    particleColorFrom: 7D4F07
                    particleColorTo: 99E550
                    particles: 100
                    range: 7
                }
                {
                    type: DrawDefault
                }
                {
                    type: DrawRegion
                    suffix: "-top"
                }
            ]
        }
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawRegion
                    suffix: "-bottom"
                }
                {
                    type: DrawLiquidTile
                    drawLiquid: water
                }
                {
                    type: DrawCultivator
                }
                {
                    type: DrawCells
                    color: 8F974A
                    particleColorFrom: 7D4F07
                    particleColorTo: 99E550
                    particles: 100
                    range: 7
                }
                {
                    type: DrawDefault
                }
                {
                    type: DrawRegion
                    suffix: "-top"
                }
            ]
        }
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawRegion
                    suffix: "-bottom"
                }
                {
                    type: DrawLiquidTile
                    drawLiquid: water
                }
                {
                    type: DrawCultivator
                }
                {
                    type: DrawCells
                    color: 8F974A
                    particleColorFrom: 7D4F07
                    particleColorTo: 99E550
                    particles: 100
                    range: 7
                }
                {
                    type: DrawDefault
                }
                {
                    type: DrawRegion
                    suffix: "-top"
                }
            ]
        }
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawRegion
                    suffix: "-bottom"
                }
                {
                    type: DrawLiquidTile
                    drawLiquid: water
                }
                {
                    type: DrawCultivator
                }
                {
                    type: DrawCells
                    color: 7457CE
                    particleColorFrom: 9E78DC
                    particleColorTo: 5541B1
                    particles: 100
                    range: 7
                }
                {
                    type: DrawDefault
                }
                {
                    type: DrawRegion
                    suffix: "-top"
                }
            ]
        }
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawRegion
                    suffix: "-bottom"
                }
                {
                    type: DrawLiquidTile
                    drawLiquid: water
                }
                {
                    type: DrawCultivator
                }
                {
                    type: DrawCells
                    color: 7457CE
                    particleColorFrom: 9E78DC
                    particleColorTo: 5541B1
                    particles: 100
                    range: 7
                }
                {
                    type: DrawDefault
                }
                {
                    type: DrawRegion
                    suffix: "-top"
                }
            ]
        }
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawRegion
                    suffix: "-bottom"
                }
                {
                    type: DrawLiquidTile
                    drawLiquid: water
                }
                {
                    type: DrawCultivator
                }
                {
                    type: DrawCells
                    color: 7457CE
                    particleColorFrom: 9E78DC
                    particleColorTo: 5541B1
                    particles: 100
                    range: 7
                }
                {
                    type: DrawDefault
                }
                {
                    type: DrawRegion
                    suffix: "-top"
                }
            ]
        }
    ]
}
ambientSound: bioLoop
ambientSoundVolume: 0.02