name: Fermenter
size: 2
health: 400
category: crafting
requirements: [
    copper/50
    lead/45
    graphite/25
    metaglass/15
]
research: {
    parent: biomass-press
}
drawer: {
    type: multicraft.DrawRecipe
    drawers: [
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawRegion
                    suffix: "-bottom"
                }
                {
                    type: DrawCells
                    # I don't know
                    color: EDFFFF
                    particleColorFrom: FFFFFF
                    particleColorTo: BBFFFF
                    particles: 25
                    range: 2
                }
                {
                    type: DrawDefault
                }
                {
                    type: DrawRegion
                    suffix: "-top"
                }
            ]
        }
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawRegion
                    suffix: "-bottom"
                }
                {
                    type: DrawCells
                    color: 1D1D23
                    particleColorFrom: 000000
                    particleColorTo: 313131
                    particles: 25
                    range: 2
                }
                {
                    type: DrawDefault
                }
                {
                    type: DrawRegion
                    suffix: "-top"
                }
            ]
        }
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawRegion
                    suffix: "-bottom"
                }
                {
                    type: DrawCells
                    color: EDFFFF
                    particleColorFrom: FFFFFF
                    particleColorTo: E6FFFF
                    particles: 25
                    range: 2
                }
                {
                    type: DrawDefault
                }
                {
                    type: DrawRegion
                    suffix: "-top"
                }
            ]
        }
    ]
}