category: crafting
requirements: [
    copper/50
    lead/45
    graphite/25
    metaglass/15
]
research: {
    parent: biomass-press
}

drawer: {
    type: multicraft.DrawRecipe
    drawers: [
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawRegion
                    suffix: "-bottom"
                }
                {
                    type: DrawCells
                    # I don't know
                    color: EDFFFF
                    particleColorFrom: FFFFFF
                    particleColorTo: BBFFFF
                    particles: 25
                    range: 2
                }
                {
                    type: DrawDefault
                }
                {
                    type: DrawRegion
                    suffix: "-top"
                }
            ]
        }
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawRegion
                    suffix: "-bottom"
                }
                {
                    type: DrawCells
                    color: 1D1D23
                    particleColorFrom: 000000
                    particleColorTo: 313131
                    particles: 25
                    range: 2
                }
                {
                    type: DrawDefault
                }
                {
                    type: DrawRegion
                    suffix: "-top"
                }
            ]
        }
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawRegion
                    suffix: "-bottom"
                }
                {
                    type: DrawCells
                    color: EDFFFF
                    particleColorFrom: FFFFFF
                    particleColorTo: E6FFFF
                    particles: 25
                    range: 2
                }
                {
                    type: DrawDefault
                }
                {
                    type: DrawRegion
                    suffix: "-top"
                }
            ]
        }
    ]
}

ambientSound: steam
ambientSoundVolume: 0.02

size: 2
health: 400

recipes: [
    {
        input: {
           items: altanic-biomass/10
            power: 1.2
        }
        output: {
            fluids: altanic-ethanol/0.2
        }
        craftTime: 60
    }
    {
        input: {
            items: spore-pod/6
            power: 1.5
        }
        output: {
            fluids: altanic-gas/0.2
        }
        craftTime: 60
    }
    {
        input: {
            items: altanic-wood/12
            power: 1.4
        }
        output: {
            fluids: altanic-methanol/0.2
        }
        craftTime: 60
    }
]