category: crafting
requirements: [
    copper/40
    metaglass/15
    titanium/25
]
research: {
    parent: melter
}

size: 2
health: 400

recipes: [
    {
        input: {
            items: [
                altanic-wood/5
            ]
            power: 0.75
        }
        output: {
            items: [
                coal/1
            ]
            fluids: [
                altanic-creosote/0.1
            ]
        }
        craftTime: 120
    }
    {
        input: {
            items: [
                coal/5
            ]
            power: 1
        }
        output: {
            items: [
                altanic-coal-coke/5
            ]
            fluids: [
                altanic-creosote/0.2
            ]
        }
        craftTime: 180
    }
]