category: crafting
requirements: [
    lead/50
    graphite/25
    titanium/45
    metaglass/10
    silicon/15
]
research: {
    parent: blast-mixer
}

ambientSound: grinding
ambientSoundVolume: 0.03

size: 2
health: 400

recipes: [
    {
        input: {
            items: [
                coal/1
                lead/2
                sand/2
            ]
            power: 0.2
        }
        output: {
            items: pyratite/1
        }
        craftTime: 80
    }
    {
        input: {
            items: [
                altanic-coal-coke/2
                sand/4
            ]
            power: 0.3
        }
        output: {
            items: pyratite/2
        }
        craftTime: 80
    }
    {
        input: {
            fluids: altanic-light-oil/0.1
            items: sand/20
            power: 1.2
        }
        output: {
            items: pyratite/10
        }
        craftTime: 90
    }
    {
        input: {
            items: [
                pyratite/1
                spore-pod/1
            ]
            power: 0.4
        }
        output: {
            items: blast-compound/1
        }
        craftTime: 80
    }
    {
        input: {
            items: [
                altanic-sulfur/2
                sand/4
            ]
            power: 0.6
        }
        output: {
            items: blast-compound/2
        }
        craftTime: 80
    }
    {
        input: {
            items: sand/20
            fluids: altanic-nitroglycerin/0.1
            power: 1.8
        }
        output: {
            items: blast-compound/10
        }
        craftTime: 120
    }
]