recipes: [
    {
        input: {
            fluids: oil/0.1
            power: 2
        }
        output: {
            items: coal/6"
        }
        craftTime: 30
    }
    {
        input: {
            fluids: oil/0.2
            power: 1.6
        }
        output: {
            items: altanic-petroleum-coke/4
        }
        craftTime: 60
    }
    {
        input: {
            fluids: altanic-heavy-oil/0.15
            power: 4
        }
        output: {
            items: altanic-petroleum-coke/6
        }
        craftTime: 60
    }
    {
        input: {
            items: sand/20
            fluids: creosote/0.1
            power: 1.5
        }
        output: {
            items: [
                pyratite/5
                blast-compound/4
            ]
        }
        craftTime: 90
    }
]

drawer: {
    type: multicraft.DrawRecipe
    drawers: [
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawRegion
                    suffix: "-bottom"
                }
                {
                    type: DrawLiquidTile
                    drawLiquid: oil
                }
                {
                    type: DrawRegion
                    spinSprite: true
                    rotateSpeed: 3
                    suffix: "-spinner"
                    # Fun fact: Even if block does not work, the rotaor like will spin.
                }
                {
                    type: DrawDefault
                }
                {
                    type: DrawRegion
                    suffix: "-top"
                }
            ]
        }
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawRegion
                    suffix: "-bottom"
                }
                {
                    type: DrawLiquidTile
                    drawLiquid: oil
                }
                {
                    type: DrawRegion
                    spinSprite: true
                    rotateSpeed: 3
                    suffix: "-spinner"
                }
                {
                    type: DrawDefault
                }
                {
                    type: DrawRegion
                    suffix: "-top"
                }
            ]
        }
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawRegion
                    suffix: "-bottom"
                }
                {
                    type: DrawLiquidTile
                    drawLiquid: altanic-heavy-oil
                }
                {
                    type: DrawRegion
                    spinSprite: true
                    rotateSpeed: 3
                    suffix: "-spinner"
                }
                {
                    type: DrawDefault
                }
                {
                    type: DrawRegion
                    suffix: "-top"
                }
            ]
        }
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawRegion
                    suffix: "-bottom"
                }
                {
                    type: DrawLiquidTile
                    drawLiquid: altanic-creosote
                }
                {
                    type: DrawRegion
                    spinSprite: true
                    rotateSpeed: 3
                    suffix: "-spinner"
                }
                {
                    type: DrawDefault
                }
                {
                    type: DrawRegion
                    suffix: "-top"
                }
            ]
        }
    ]
}

category: crafting
requirements: [
    lead/300
    silicon/100
    thorium/125
    metaglass/90
    plastanium/165
]
research: {
    parent: centrifuge
}

ambientSound: hum
ambientSoundVolume: 0.1

size: 3
health: 500