requirements: [
    lead/350
    graphite/185
    silicon/115
    metaglass/245
    wall-alloy/500
]

itemCapacity: 1500
liquidCapacity: 100

category: crafting
research: {
    parent: farm
    objectives: [
    {
      type: SectorComplete
      preset: overgrowth
    }
  ]
}

drawer: {
    type: multicraft.DrawRecipe
    drawers: [
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawRegion
                    suffix: "-bottom"
                }
                {
                    type: DrawLiquidTile
                    drawLiquid: water
                }
                {
                    type: DrawCultivator
                }
                {
                    type: DrawCells
                    color: 69BE2E
                    particleColorFrom: 4B692D
                    particleColorTo: 99E550
                    particles: 100
                    range: 7
                }
                {
                    type: DrawDefault
                }
            ]
        }
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawRegion
                    suffix: "-bottom"
                }
                {
                    type: DrawLiquidTile
                    drawLiquid: water
                }
                {
                    type: DrawCultivator
                }
                {
                    type: DrawCells
                    color: 69BE2E
                    particleColorFrom: 4B692D
                    particleColorTo: 99E550
                    particles: 100
                    range: 7
                }
                {
                    type: DrawDefault
                }
            ]
        }
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawRegion
                    suffix: "-bottom"
                }
                {
                    type: DrawLiquidTile
                    drawLiquid: water
                }
                {
                    type: DrawCultivator
                }
                {
                    type: DrawCells
                    color: 69BE2E
                    particleColorFrom: 4B692D
                    particleColorTo: 99E550
                    particles: 100
                    range: 7
                }
                {
                    type: DrawDefault
                }
            ]
        }
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawRegion
                    suffix: "-bottom"
                }
                {
                    type: DrawLiquidTile
                    drawLiquid: water
                }
                {
                    type: DrawCultivator
                }
                {
                    type: DrawCells
                    color: 8F974A
                    particleColorFrom: 7D4F07
                    particleColorTo: 99E550
                    particles: 100
                    range: 7
                }
                {
                    type: DrawDefault
                }
            ]
        }
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawRegion
                    suffix: "-bottom"
                }
                {
                    type: DrawLiquidTile
                    drawLiquid: water
                }
                {
                    type: DrawCultivator
                }
                {
                    type: DrawCells
                    color: 8F974A
                    particleColorFrom: 7D4F07
                    particleColorTo: 99E550
                    particles: 100
                    range: 7
                }
                {
                    type: DrawDefault
                }
            ]
        }
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawRegion
                    suffix: "-bottom"
                }
                {
                    type: DrawLiquidTile
                    drawLiquid: water
                }
                {
                    type: DrawCultivator
                }
                {
                    type: DrawCells
                    color: 8F974A
                    particleColorFrom: 7D4F07
                    particleColorTo: 99E550
                    particles: 100
                    range: 7
                }
                {
                    type: DrawDefault
                }
            ]
        }
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawRegion
                    suffix: "-bottom"
                }
                {
                    type: DrawLiquidTile
                    drawLiquid: water
                }
                {
                    type: DrawCultivator
                }
                {
                    type: DrawCells
                    color: 7457CE
                    particleColorFrom: 9E78DC
                    particleColorTo: 5541B1
                    particles: 100
                    range: 7
                }
                {
                    type: DrawDefault
                }
            ]
        }
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawRegion
                    suffix: "-bottom"
                }
                {
                    type: DrawLiquidTile
                    drawLiquid: water
                }
                {
                    type: DrawCultivator
                }
                {
                    type: DrawCells
                    color: 7457CE
                    particleColorFrom: 9E78DC
                    particleColorTo: 5541B1
                    particles: 100
                    range: 7
                }
                {
                    type: DrawDefault
                }
            ]
        }
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawRegion
                    suffix: "-bottom"
                }
                {
                    type: DrawLiquidTile
                    drawLiquid: water
                }
                {
                    type: DrawCultivator
                }
                {
                    type: DrawCells
                    color: 7457CE
                    particleColorFrom: 9E78DC
                    particleColorTo: 5541B1
                    particles: 100
                    range: 7
                }
                {
                    type: DrawDefault
                }
            ]
        }
    ]
}

ambientSound: bioLoop
ambientSoundVolume: 0.02

size: 3
health: 1000

recipes: [
    {
        input: {
            fluids: water/0.3
            power: 10
        }
        output: {
            items: altanic-biomass/100
        }
        craftTime: 900
    }
    {
        input: {
            fluids: water/0.3
            power: 10
        }
        output: {
            items: altanic-biomass/50
        }
        craftTime: 600
    }
    {
        input: {
            fluids: water/0.6"
            power: 15
        }
        output: {
            items: altanic-biomass/500
        }
        craftTime: 1200
    }
    {
        input: {
            fluids: water/0.8
            power: 15
        },
        output: {
            items: [
                altanic-wood/250
                altanic-biomass/50
            ]
        }
        craftTime: 1500
    }
    {
        input: {
            fluids: water/0.8
            power: 15
        }
        output: {
            items: [
                altanic-wood/50
                altanic-biomass/10
            ]
        }
        craftTime: 1200
    }
    {
        input: {
            fluids: water/1.2
            power: 25
        }
        output: {
            items: [
                altanic-wood/1000
                altanic-biomass/200
            ]
        }
        craftTime: 1800
    }
    {
        input: {
            fluids: water/0.6
            power: 20
        }
        output: {
            items: spore-pod/80
        }
        craftTime: 600
    }
    {
        input: {
            fluids: water/0.6
            power: 20
        },
        output: {
            items: spore-pod/40
        },
        craftTime: 300
    },
    {
        input: {
            fluids: water/1
            power: 30
        },
        output: {
            items: spore-pod/200
        },
        craftTime: 900
    }
]