type: GenericCrafter
name: Biomass Press
size: 2
health: 400
craftTime: 20
consumes: {
    power: 0.6
    items: {
        items: [
            biomass/6
        ]
    }
}
outputLiquid: plant-oil/0.3
category: crafting
requirements: [
    copper/65
    lead/30
    silicon/10
]
research: {
    parent: spore-press
}
drawer: {
    type: DrawMulti
    drawers: [
        {
            type: DrawRegion
            suffix: "-bottom"
        }
        {
            type: DrawPistons
            sinMag: 1
        }
        {
            type: DrawRegion
            suffix: "-mid"
        }
        {
            type: DrawLiquidTile
            drawLiquid: altanic-plant-oil
        }
        {
            type: DrawDefault
        }
        {
            type: DrawRegion
            suffix: "-top"
        }
    ]
}